# Redis settings  
redis.host=127.0.0.1
redis.port=6379
redis.pass=123
redis.dbIndex=1
redis.expiration=3000
redis.maxIdle=5000
redis.maxActive=5000
redis.maxWait=10000
# check data  
redis.testOnBorrow=true